[colors]
foreground = #d3c6aa
background = #23282c
grey1      = #2d353b
grey2	   = #343f44
grey3      = #475258
red 	   = #e67e80
orange	   = #e69875
yellow     = #dbbc7f
green      = #a7c080
green2     = #93b259
turquoise  = #83c092
blue 	   = #7fbbb3
magenta    = #d699b6

red-accent 	      = #f8585e
orange-accent     = #f57d26
yellow-accent     = #dfa000
green-accent      = #8da101
turquoise-accent  = #35a77c
blue-accent       = #3a94c5
magenta-accent    = #df68ba



[bar/bar1]
width = 100%
height = 24pt
; offset-x = 5%
; offset-y = 1%
; radius = 9
; fixed-center = true
bottom = false
separator = |
separator-foreground = ${colors.green2}


; border-left-size = 84
; border-right-size = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

; border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1


font-0 = "Cantarell Font:size=11;2"
font-1 = "FontAwesome Font:size=13;4"

modules-left = i3 xwindow
modules-right = pulseaudio memory cpu uptime date
;tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true
label-focused-foreground = ${colors.turquoise}
label-focused-background = ${colors.grey2}
label-focused-underline = ${colors.turquoise-accent}
label-focused-padding = 2

label-unfocused-foreground = ${colors.turquoise}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.grey2}
label-active-underline= ${colors.green}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.magenta}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.blue}
label-underline = ${colors.blue-accent}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-volume-foreground = ${colors.green}
format-volume-prefix-foreground = ${colors.green}
format-volume-underline = ${colors.green-accent}

[module/memory]
type = internal/memory
interval = 2
label =  %mb_used%/%gb_total%
format-foreground = ${colors.yellow}
format-prefix-foreground = ${colors.yellow}
format-underline = ${colors.yellow-accent}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-foreground = ${colors.orange}
format-prefix-foreground = ${colors.orange}
format-underline = ${colors.orange-accent}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
time = %H:%M
date = %Y-%m-%d %H:%M:%S
format-background = ${colors.background}
format-foreground = ${colors.magenta}
label = %date%
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.magenta-accent}

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 1
format-foreground = ${colors.red}
format-prefix-foreground = ${colors.red}
format-underline = ${colors.red-accent}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
